.agenda {
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .calendary-filter {
        margin: 40px 0;
        width: 85%;
        display: flex;
        justify-content: space-between;

        .month-calendary {
            width: 200px;
            cursor: pointer;
        }

        .filter {
            span:first-child {
                margin-right: 5px;
            }
        }

        .month-calendary, .filter {
            padding: 15px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

   .infos {
        width: 85%;
        display: flex;
        justify-content: space-between;

    .events {
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .event-details {
            width: 600px;
            height: 120px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
            margin-bottom: 25px;


            .day {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                flex-grow: 2;
            }

            .info-divider {
                flex-grow: 1;
                width: 1px;
                height: 80%;
                border-right: 1px solid #e8e8e8;
            }

            .details {
                flex-grow: 8;
                margin-left: 25px;
            }

            .hour {
                flex-grow: 1;
            }
        }
    }

    .card-event {
        display: flex;
        flex-direction: column;
        width: 450px;
        height: 670px;
        padding: 30px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

        .card-header {
            width: 100%;

            .card-title {
                margin-bottom: 15px;
            }
        }

        .card-body {
            width: 100%;
            display: flex;
            flex-direction: column;
            
            .card-date, .card-time, .card-duration, .card-time, .card-price {
                margin: 30px 0 0 0;
                display: flex;
                align-items: center;
                
                .icon-date, .icon-time, .icon-duration, .icon-time, .icon-price {
                    flex-shrink: 3;
                    margin-right: 15px;
                }
            }

            .card-divider {
                margin: 65px auto;
                width: 90%;
                height: 1px;
                border-bottom: 1px solid #e8e8e8;
            }
        
        }
    }
   }
}